In file included from c:\codeblocks\codeblocks\mingw\include\windows.h:55:0,
                 from c:\codeblocks\codeblocks\mingw\include\txlib.h:898,
                 from C:\Елаев Александр\Игра №1 (Сталкер)\Игра №1\main.cpp:25:
C:\Елаев Александр\Игра №1 (Сталкер)\Игра №1\main.cpp: In function 'void DrawTextA(int)':
C:\Елаев Александр\Игра №1 (Сталкер)\Игра №1\main.cpp:27:6: warning: no previous declaration for 'void DrawTextA(int)' [-Wmissing-declarations]
 void DrawText(int y)
      ^
C:\Елаев Александр\Игра №1 (Сталкер)\Игра №1\main.cpp: At global scope:
C:\Елаев Александр\Игра №1 (Сталкер)\Игра №1\main.cpp:27:6: warning: unused parameter 'y' [-Wunused-parameter]
---------------------------------------------------------------------------------------------
[25.03.2025 10:15:51,57 C:\Users\2023@DESKTOP37, returned 0]
C:\Елаев Александр\Игра №1 (Сталкер)\Игра №1>g++.exe -Wall -fexceptions  -g  -Wshadow -Winit-self -Wredundant-decls -Wcast-align -Wundef -Wfloat-equal -Winline -Wunreachable-code -Wmissing-declarations -Wmissing-include-dirs -Wswitch-enum -Wswitch-default -Weffc++ -Wmain -Wextra -Wall -g -Wcast-qual -Wconversion -Wctor-dtor-privacy -Wempty-body -Wformat-security -Wformat=2 -Wignored-qualifiers -Wlogical-op -Wno-missing-field-initializers -Wnon-virtual-dtor -Woverloaded-virtual -Wpointer-arith -Wsign-promo -Wstack-usage=8192 -Wstrict-aliasing -Wstrict-null-sentinel -Wtype-limits -Wwrite-strings -fexceptions -pipe -D_DEBUG -D_EJUDGE_CLIENT_SIDE -D_EJC    -c "C:\Елаев Александр\Игра №1 (Сталкер)\Игра №1\main.cpp" -o obj\Debug\main.o
